.footer {
  // max-width:800px;
  width: 120%;
  border-top: 2px dashed @navigation-border;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}