.home {
  max-width: 800px;
  .Top {
    border-bottom: 2px dashed lightgray;
    padding-bottom: 3%;
  }

  .content-section {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
    }
  }

  .text-content {
  width: 48%;
  padding-right: 1%;
  @media (max-width: 500px) {
    width: 100%;
  }
}

  .img-content {
    width: 48%;
    padding-top: 3%;
    @media (max-width: 500px) {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }
 
  .inverse-content {
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    @media (max-width: 500px) {
      flex-direction: column-reverse;
    }
  }
  .text-content {
    padding-left: 1%;
    padding-right: 0;
  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;
  }

  .content-destination {
    width: 75%;
    margin: 0 auto;
    padding-bottom: 3%;
    border-top: 2px dashed lightgray;
    @media (max-width: 500px) {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    margin: 0 5%;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media (max-width: 500px) {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media (max-width: 500px) {
        width: 100%;
      }
    }
    .btn {
      .button;
      @media (max-width: 500px){
        width: 80%;
      }
    }
  }
}// home