// Navigation Styles here
#header{
    margin: 20px 0;
    // border-bottom: 1px dashed @silver;
    display:flex;
    justify-content: space-between;
    padding: 20px 4% 0% 0%;
    border-bottom: dashed 2px @silver;
    

nav {
    margin-left: 55px;
    a {
    margin-left:  20px;
    font-size: 1.8rem;
    }//anchor
}//nav
}//header